{
  "name": "service-agreement",
  "displayName": "Service Agreement",
  "version": "1.0.0",
  "description": "A Smart Social Contract template for service agreements between a service provider and client.",
  "author": "SESAP",
  "license": "Apache-2.0",
  "accordproject": {
    "template": "clause",
    "cicero": "^0.24.0",
    "runtime": "es6"
  },
  "keywords": [
    "service",
    "contract",
    "sla",
    "ssc",
    "sesap"
  ]
}
